#MyEclipse Usage Data
#Fri Feb 26 14:30:32 EST 2021
view/org.eclipse.jdt.ui.TypeHierarchy=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=216
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=5
misc/timestamp=Feb. 26, 2021, 7\:30\:32 p.m.
editor/org.eclipse.ui.genericeditor.GenericEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.lsp4e=5
bundle/com.genuitec.eclipse.codetogether.ui=5
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.codetogether.patches=8
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=5
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=6361503
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.team.ui.GenericHistoryView=21
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=2
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=5
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=19
bundle/com.genuitec.eclipse.webicons=8
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=24
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=4
view/org.eclipse.jdt.ui.MembersView=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=11
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=5
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=9
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=1149718551
view/org.eclipse.jdt.ui.TypesView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.codetogether.core=5
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
